MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             xmlns:local="clr-namespace:Calculator"
             xmlns:mct ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:MainPage"
             BackgroundColor="Black"
             
>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="LightContent" StatusBarColor="Black"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/> 
                <Setter Property="FontAttributes" Value="Bold"/> 
                <Setter Property="BackgroundColor" Value="Gray"/> 
                <Setter Property="CornerRadius" Value="90"/> 
                <Setter Property="CornerRadius" Value="90"/> 
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Rockwell"/>
            </Style>
            <Style TargetType="Button" x:Key="White">
                <Setter Property="FontSize" Value="30"/> 
                <Setter Property="FontAttributes" Value="Bold"/> 
                <Setter Property="BackgroundColor" Value="LightGrey"/> 
                <Setter Property="CornerRadius" Value="90"/> 
                <Setter Property="CornerRadius" Value="90"/> 
                <Setter Property="TextColor" Value="Black"/> 
            </Style>

            <x:String x:Key="Orange">
                Orange
            </x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="2*, *, *, *, *, *, *, *" ColumnDefinitions="*, *, *, *" ColumnSpacing="10" RowSpacing="10" Padding="10">
        <Label
            Text="{Binding Result}"
            Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalTextAlignment="End" VerticalTextAlignment="End"
            IsEnabled="True" TextColor="White"
            FontFamily="Rockwell"
            FontSize="90" Padding="20, 4"
            FontAutoScalingEnabled="True"
            />
        <Label
            Text="{Binding Op}"
            Grid.RowSpan="3" Grid.Column="3" HorizontalTextAlignment="End" VerticalTextAlignment="End"
            TextColor="Grey" Padding="0, 42"
            FontFamily="Rockwell"
            FontSize="35" 
            />
        <Button Clicked="OpClicked" Text="AC" Grid.Row="3" Style="{StaticResource White}" x:Name="Clear"/>
        <Button Clicked="OpClicked" Grid.Column="1" Grid.Row="3" Text="+/-" Style="{StaticResource White}" />
        <Button Clicked="OpClicked" Grid.Column="2" Grid.Row="3" Text="%" Style="{StaticResource White}"/>
        <Button Clicked="OpClicked" Grid.Column="3" Grid.Row="3" Text="÷" BackgroundColor="{x:StaticResource Orange}"/>

        <Button Clicked="NumberClicked"  Text="1" Grid.Row="4"/>
        <Button Clicked="NumberClicked" Grid.Column="1" Grid.Row="4" Text="2"/>
        <Button Clicked="NumberClicked" Grid.Column="2" Grid.Row="4" Text="3"/>
        <Button Clicked="OpClicked" Grid.Column="3" Grid.Row="4" Text="+" BackgroundColor="{x:StaticResource Orange}"/>

        <Button Clicked="NumberClicked" Text="4"  Grid.Row="5"/>
        <Button Clicked="NumberClicked" Grid.Column="1" Grid.Row="5" Text="5" />
        <Button Clicked="NumberClicked" Grid.Column="2" Grid.Row="5" Text="6" />
        <Button Clicked="OpClicked" Grid.Column="3" Grid.Row="5" Text="-"  BackgroundColor="{x:StaticResource Orange}"/>

        <Button Clicked="NumberClicked" Text="7" Grid.Row="6" />
        <Button Clicked="NumberClicked" Grid.Column="1" Grid.Row="6" Text="8" />
        <Button Clicked="NumberClicked" Grid.Column="2" Grid.Row="6" Text="9" />
        <Button Clicked="OpClicked" Grid.Column="3" Grid.Row="6" Text="x" BackgroundColor="{x:StaticResource Orange}"/>

        <Button Clicked="NumberClicked" Grid.Row="7" Text="0" Grid.ColumnSpan="2" />
        <Button Clicked="NumberClicked" Grid.Column="2"  Grid.Row="7" Text="." />
        <Button Clicked="OpClicked" Grid.Column="3" Grid.Row="7" Text="=" BackgroundColor="{x:StaticResource Orange}"/>
    </Grid>

</ContentPage>
